<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00cc99"
    tools:context="com.team_clicker.idlefarmer.MainActivity">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="564dp">


                <TextView
                    android:id="@+id/lblArgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Argent : "
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/valueArgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblArgent"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:text="1000 $"/>

                <ListView
                    android:id="@+id/cereals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/valueArgent">

                </ListView>
            </RelativeLayout>
        </FrameLayout>
</FrameLayout>
